import os
import time
import serial
import sys

import urllib3

import sys   
import busio
import digitalio

import board
import RPi.GPIO as GPIO 
import adafruit_mcp3xxx.mcp3008 as MCP
from adafruit_mcp3xxx.analog_in import AnalogIn
from pulsesensor import Pulsesensor
##myAPI = "006JRMRBM7F5952J"
BASE_URL = "http://embhealthcare.wizzie.online/save_values.php?"
##

#Setup our API and delay

ir=26

RS = 7
EN = 6
D4 = 13
D5 = 19
D6 = 20
D7 = 21
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO .setup(RS, GPIO .OUT)
GPIO .setup(EN, GPIO .OUT)
GPIO .setup(D4, GPIO .OUT)
GPIO .setup(D5, GPIO .OUT)
GPIO .setup(D6, GPIO .OUT)
GPIO .setup(D7, GPIO .OUT)
GPIO.setup(ir, GPIO.IN)

##    while True:
##        print("hello world")
##        lcdcmd(0x01)
## 
##    # Send some test
##        lcdprint("Electronics Hub ")
##        lcdcmd(0xc0)
##        lcdprint("    Presents    ")
##
##
##        time.sleep(2) # 2 second delay
##    

# create the spi bus
spi = busio.SPI(clock=board.SCK, MISO=board.MISO, MOSI=board.MOSI)

# create the cs (chip select)
cs = digitalio.DigitalInOut(board.D22)

# create the mcp object
mcp = MCP.MCP3008(spi, cs)

# create an analog input channel on pin 0
chan0 = AnalogIn(mcp, MCP.P1)
chan1 = AnalogIn(mcp, MCP.P2)
chan2 = AnalogIn(mcp, MCP.P3)
last_read = 0       # this keeps track of the last potentiometer value
tolerance = 250     # to keep from being jittery we'll only change
                    # volume when the pot has moved a significant amount
p = Pulsesensor()
p.startAsyncBPM()
from w1thermsensor import W1ThermSensor
sensor = W1ThermSensor()
def begin():
  lcdcmd(0x33) 
  lcdcmd(0x32) 
  lcdcmd(0x06)
  lcdcmd(0x0C) 
  lcdcmd(0x28) 
  lcdcmd(0x01) 
  time.sleep(0.0005)
 
def lcdcmd(ch): 
  GPIO.output(RS, 0)
  GPIO.output(D4, 0)
  GPIO.output(D5, 0)
  GPIO.output(D6, 0)
  GPIO.output(D7, 0)
  if ch&0x10==0x10:
    GPIO .output(D4, 1)
  if ch&0x20==0x20:
    GPIO .output(D5, 1)
  if ch&0x40==0x40:
    GPIO .output(D6, 1)
  if ch&0x80==0x80:
    GPIO .output(D7, 1)
  GPIO .output(EN, 1)
  time.sleep(0.005)
  GPIO .output(EN, 0)
  # Low bits
  GPIO .output(D4, 0)
  GPIO .output(D5, 0)
  GPIO .output(D6, 0)
  GPIO .output(D7, 0)
  if ch&0x01==0x01:
    GPIO .output(D4, 1)
  if ch&0x02==0x02:
    GPIO .output(D5, 1)
  if ch&0x04==0x04:
    GPIO .output(D6, 1)
  if ch&0x08==0x08:
    GPIO .output(D7, 1)
  GPIO .output(EN, 1)
  time.sleep(0.005)
  GPIO .output(EN, 0)
  
def lcdwrite(ch): 
  GPIO .output(RS, 1)
  GPIO .output(D4, 0)
  GPIO .output(D5, 0)
  GPIO .output(D6, 0)
  GPIO .output(D7, 0)
  if ch&0x10==0x10:
    GPIO .output(D4, 1)
  if ch&0x20==0x20:
    GPIO .output(D5, 1)
  if ch&0x40==0x40:
    GPIO .output(D6, 1)
  if ch&0x80==0x80:
    GPIO .output(D7, 1)
  GPIO .output(EN, 1)
  time.sleep(0.005)
  GPIO .output(EN, 0)
  # Low bits
  GPIO .output(D4, 0)
  GPIO .output(D5, 0)
  GPIO .output(D6, 0)
  GPIO .output(D7, 0)
  if ch&0x01==0x01:
    GPIO .output(D4, 1)
  if ch&0x02==0x02:
    GPIO .output(D5, 1)
  if ch&0x04==0x04:
    GPIO .output(D6, 1)
  if ch&0x08==0x08:
    GPIO .output(D7, 1)
  GPIO .output(EN, 1)
  time.sleep(0.005)
  GPIO .output(EN, 0)
def lcdclear():
  lcdcmd(0x01)
 
def lcdprint(Str):
  l=0;
  l=len(Str)
  for i in range(l):
    lcdwrite(ord(Str[i]))
    
def setCursor(x,y):
    if y == 0:
        n=128+x
    elif y == 1:
        n=192+x
    lcdcmd(n)
 
def main():
    begin()
    lcdcmd(0x0F)
    lcdcmd(0x01)
    print("hello")
    
while True:
   
    #print("bbbbbbbbbb")
    ir_val=GPIO.input(ir)
    print('x', chan0.value)

    print('y: ', chan1.value)

    print('z: ', chan2.value)
    c=str(chan0.value)
    print(c)
    time.sleep(1)
   
    temperature = sensor.get_temperature()
    t=str(temperature)
    print("The temperature is %s celsius" % temperature)
    if temperature>37 :
       

        print("adafruit")
        lcdcmd(0x01)
        lcdprint("temp high")
        lcdcmd(0xc0)
        lcdprint("temp: ")
        lcdcmd(0xc6)
        lcdprint(t)
        lcdcmd(0xca)
        lcdprint(C)
        time.sleep(1)
        print("tep high")
##        conn =urllib.request.urlopen(baseURL + '&field1=%s' % (temperature))
##        conn.close()
        thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'tmp='+str(temperature)+'&&id=userid'
        print(thingspeakHttp)

            
##        conn = urllib.request.urlopen(thingspeakHttp)
##        print("Response: {}".format(conn.read()))
##        conn.close()
##        http = urllib3.PoolManager()
##        url = 'http://embhealthcare.wizzie.online/save_values.php?'+'tmp='+str(temperature)+'&&id=userid'
##        resp = http.request('GET', url)
##        #print(resp.status)
##            
##        time.sleep(5)
    else:
        lcdcmd(0x01)
        lcdprint("temp normal")
        lcdcmd(0xc0)
        lcdprint("temp: ")
        lcdcmd(0xc6)
        lcdprint(t)
        lcdcmd(0xcc)
        lcdprint("C")
        time.sleep(1)
        print("normal temperature")
        thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'tmp='+str(temperature)+'&&id=userid'
        print(thingspeakHttp)

            
##        conn = urllib.request.urlopen(thingspeakHttp)
##        print("Response: {}".format(conn.read()))
##        conn.close()
##        http = urllib3.PoolManager()
##        url = 'http://embhealthcare.wizzie.online/save_values.php?'+'tmp='+str(temperature)+'&&id=userid'
##        resp = http.request('GET', url)
##        #print(resp.status)
##            
##        time.sleep(5)
       
   
    bpm = p.BPM
    b=str(bpm)
    if bpm >0:
        print("BPM: %d" % bpm)
        if bpm>90:
          lcdcmd(0x01)
          lcdprint("BPM high")
          lcdcmd(0xc0)
          lcdprint("BPM: ")
          lcdcmd(0xc6)
          lcdprint(b)
          time.sleep(1)
          print("high")
##          thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'h_beat='+str(bpm)+'&&id=userid'
##          print(thingspeakHttp)
##          http = urllib3.PoolManager()
##          url = 'http://embhealthcare.wizzie.online/save_values.php?'+'h_beat='+str(bpm)+'&&id=userid'
##          resp = http.request('GET', url)
##        
##          time.sleep(5)
           
        else:
          thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'h_beat='+str(bpm)+'&&id=userid'
          print(thingspeakHttp)
          lcdcmd(0xc0)
          lcdprint("BPM: ")
          lcdcmd(0xc6)
          lcdprint(b)
##          http = urllib3.PoolManager()
##          url = 'http://embhealthcare.wizzie.online/save_values.php?'+'h_beat='+str(bpm)+'&&id=userid'
##          resp = http.request('GET', url)
##        
##          time.sleep(5)
           
            
    else:
      
      print("No Heartbeat found")
      time.sleep(1)
    if chan0.value>25024 or chan0.value<18176 or chan1.value>25400 or chan1.value<19200:
      c=(chan0.value)
      print("fallen");
      time.sleep(2)
      lcdcmd(0x01)
      lcdprint("patient in ")
      lcdcmd(0xc0)
      lcdprint("danger")
      lcdcmd(0xc0)
      lcdprint("position: ")
      lcdcmd(0xca)
      lcdprint(c)
##      thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'mems_x='+str(chan0.value)+'&&mems_y='+str(chan1.value)+'&&id=userid'
##      print(thingspeakHttp)
##      http = urllib3.PoolManager()
##      url = 'http://embhealthcare.wizzie.online/save_values.php?'+'mems_x='+str(chan0.value)+'&&mems_y='+str(chan1.value)+'&&id=userid'
##      resp = http.request('GET', url)
##        
##      time.sleep(5)
    else:
      print("safe")
      time.sleep(2)
      lcdcmd(0x01)
      lcdprint("patient safe")
      lcdcmd(0xc0)
      lcdprint("position: ")
      lcdcmd(0xca)
      lcdprint(c)
      time.sleep(1)
##      thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'mems_x='+str(chan0.value)+'&&mems_y='+str(chan1.value)+'&&id=userid'
##      print(thingspeakHttp)
##      http = urllib3.PoolManager()
##      url = 'http://embhealthcare.wizzie.online/save_values.php?'+'mems_x='+str(chan0.value)+'&&mems_y='+str(chan1.value)+'&&id=userid'
##      resp = http.request('GET', url)
##        
##      time.sleep(5)
##
##    
        #print(ir_val)
    if ir_val== 1:
        print('*************************saline level normal')
        time.sleep(1)
        lcdcmd(0x01)
        lcdprint("saline normal")
        
##        time.sleep(1)
##        thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'saline='+str(ir_val)+'&&id=userid'
##        print(thingspeakHttp)
##        http = urllib3.PoolManager()
##        url = 'http://embhealthcare.wizzie.online/save_values.php?'+'saline='+str(ir_val)+'&&id=userid'
##        resp = http.request('GET', url)
##        time.sleep(5)
      
##                aio.send(salinelevel_feed.key, str(nsaline))
##                time.sleep(5)
##                s=1
        
##                sal=0
    else:
        lcdcmd(0x01)
        lcdprint("saline decreases")
        time.sleep(1)
        print('**************************saline level decreases')
        lcdcmd(0xc0)
        lcdprint("saline: ")
        lcdcmd(0xca)
        lcdprint("10%")
##        time.sleep(1)
##        thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'saline='+str(ir_val)+'&&id=userid'
##        print(thingspeakHttp)
##        http = urllib3.PoolManager()
##        url = 'http://embhealthcare.wizzie.online/save_values.php?'+'saline='+str(ir_val)+'&&id=userid'
##        resp = http.request('GET', url)
##        time.sleep(5)
##                aio.send(salinelevel_feed.key, str(dsaline))
##                time.sleep(5)
##                sal=1
##                s=0
##            
    thingspeakHttp = 'http://embhealthcare.wizzie.online/save_values.php?'+'mems_x='+str(chan0.value)+'&&mems_y='+str(chan1.value)+'&&saline='+str(ir_val)+'&&h_beat='+str(bpm)+'&&tmp='+str(temperature)+'&&id=userid'
    print(thingspeakHttp)
    http = urllib3.PoolManager()
    url = 'http://embhealthcare.wizzie.online/save_values.php?'+'mems_x='+str(chan0.value)+'&&mems_y='+str(chan1.value)+'&&saline='+str(ir_val)+'&&h_beat='+str(bpm)+'&&tmp='+str(temperature)+'&&id=userid'
    resp = http.request('GET', url)
        
    time.sleep(5)           

